# General Info
PROJECT_NAME="FastAPI Starter – The Ultimate Kickoff Kit"
API_STR="api/v1"

# BACKEND
CLIENT_ORIGIN=http://localhost:3000
FIRST_SUPERUSER=****
FIRST_SUPERUSER_PASSWORD=****
DEV_PORT=8000
UPLOAD_DIR=uploads



# JWT AUTH
SECRET_KEY=****
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRES_MINUTES=600000
REFRESH_TOKEN_EXPIRES_DAYS=5


# Postgres
POSTGRES_SERVER=db
POSTGRES_PORT=5432
POSTGRES_DB=****
POSTGRES_USER=****
POSTGRES_PASSWORD=****


